# PostManager

./: PostManager.sln  Resposta teste.docx  teste_log.ldf
PostManager.API/: PostManager.API.csproj  PostManager.API.http  Program.cs  appsettings.json
PostManager.API/Controllers/: PostController.cs  UsuarioController.cs
PostManager.API/DTO/: PostDTO.cs  UsuarioDTO.cs
PostManager.API/HUBs/: PostHub.cs
PostManager.API/Properties/: launchSettings.json
PostManager.API/Security/: TokenManager.cs
PostManager.Domain/: efpt.config.json
PostManager.Domain/Model/: BaseEntity.cs  LocalDBMSSQLLocalDBContext.cs  Notificacao.cs  Post.cs  Usuario.cs
PostManager.Global/Utils/: MD5Hash.cs
PostManager.Infra.Data/Repository/: BaseRepository.cs  IBaseRepository.cs  IPostRepository.cs  PostRepository.cs
PostManager.Service/: IBaseService.cs  IPostService.cs  IUsuarioService.cs  PostManager.Service.csproj
PostManager.Service/Services/: BaseService.cs  PostService.cs  UsuarioService.cs
PostManager.Service/Validators/: PostValidator.cs  UsuarioValidator.cs
